<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            body{
                background-color:rgb(126, 43 , 22);
                background-image: url("background.png");
                font-weight: bold;
            }
            input,button{
                border-radius: 10px;
                background-color:yellow;
                box-shadow: 0px 4px #461c15;
            }
            .grid-item{
                background-color:bisque;
                height:100px;
                padding:auto;
                display:flex;
                align-items:center;
                justify-content:center;
            }

            .grid-container{
                background-color:aquamarine;
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: auto;
                max-width: 920px;
                margin:auto;
            }
            .gamebody{
                background-color:rgb(226, 104, 47);
                max-width: 960px;
                padding:1em;
                margin:1em auto;
                color:white;
                border-radius: 25px;
                box-shadow: 0px 4px #461c15;

            }
            .player-list{
                background-color:rgb(118, 43, 20);
                padding:1em;
                margin:1em 0;
            }
            .player-list div{
                background-color:rgb(143, 42, 26);
                border-radius:2px;
                border-width: 1px;
                border-color:white;
                color:white;
                padding:0.4em;
                margin:0.3em;
                border-style: solid;
            }
            .spymaster{
                background-color:#bd4414;
                padding:1em;
            }
            #character{
                position: absolute;
                bottom:0;
                left:0;
            }
            #character img{
                max-width: 15em;
            }
            #yourname{
                background-color:black;
                border-radius: 5px;
                padding:0.5em;
                margin:0.2em;
            }
        </style>
        <title>Rhyme Battle</title>
    </head>
    <body>

        <div class="gamebody">
            <input type="text" id="tipword"/>
            <button onclick="sendTip()" class="sendword">Tipp</button>
            <div class="words"></div>
            <div class="player-list"></div>
            <div id="timer">Time left: 60</div>
           

           
        </div>
        <div id="character"><img src="wizard.png" alt=""></div>
        <div class="gamebody">
            <div class="spymaster">
                Rímelő szó:
                <input type="text" class="word1">
                Logikus szó:
                <input type="text" class="word2">
                Kitalálandó szó:
                <input type="text" class="word3">
                <button onclick="sendWords()" class="sendwords">send</button>
            </div>
        </div>
        <div class="gamebody">
            A neved:
            <div id="yourname"></div>
            Átnevezés:
            <input type="text" id="rename"><button onclick="rename()" id="rename">Send</button>
        </div>
    </body>

    <script>
        let socketAddress = "wss://rhymebattle.onrender.com"
        //let socketAddress = "ws://192.168.0.200:5000"
        //wss://rhymebattle.onrender.com
        // Create WebSocket connection.
        const socket = new WebSocket(socketAddress);
        let id = 0;
        let timeRemaining = 60;
        let timeRunning = false;
        let timer = document.getElementById("timer");
        // Listen for messages
        socket.addEventListener("message", (event) => {
            
            message = JSON.parse(event.data);
           
            if(message["playernames"]){
                updatePlayerNames(message["playernames"]);
            }
            if(message["word1"] && message["word2"]){
                updateWords(message["word1"],message["word2"]);
            }
            if(message["time"] && message["timeRunning"]!=undefined){
                timeRemaining=message["time"]
                timeRunning=message["timeRunning"]
                console.log(message["time"])
            }
        });

        const sendMessage = function(){
            socket.onopen = () => socket.send(JSON.stringify({"id":id,"quiz":"a",}));
        }
        
        const sendWords = function(){
            console.log("send words")
            let w1 = document.getElementsByClassName("word1")[0].value;
            let w2 = document.getElementsByClassName("word2")[0].value;
            let w3 = document.getElementsByClassName("word3")[0].value;
            socket.send(JSON.stringify({"id":id,"word1":w1, "word2":w2, "word3":w3}));
        } 

        const sendTip = function(){
            let tip = document.getElementById("tipword").value;
            socket.send(JSON.stringify({"id":id,"tipWord":tip,}));
        }

        const rename = function(){
            let rename = document.getElementById("rename").value;
            socket.send(JSON.stringify({"rename":rename,"id":id,}));
        }

        const updatePlayerNames = function(playernames){
            
            let playerBoard = document.getElementsByClassName("player-list")[0]
            playerBoard.replaceChildren();
            playernames.forEach(function(player){
                const pid = player[2];
                if(id==pid){
                    document.getElementById("yourname").textContent=player[0]
                }
                const para = document.createElement("div");
                const node = document.createTextNode(player[0]+" - "+player[1]);
                para.appendChild(node);
                playerBoard.appendChild(para);
            });
            
        }

        const updateWords = function(word1, word2){
            let words = document.getElementsByClassName("words")[0]
            words.replaceChildren();
            const node = document.createTextNode(word1+" - "+word2);
            words.appendChild(node)
        }

        sendMessage();
        
        setInterval(function(){
            timeRemaining-=1;
            if (timeRemaining>0 && timeRunning){
                timer.textContent=timeRemaining;

            }else {
                timer.textContent="--:--";
            }

            
        },1000);

        setInterval(function(){
            socket.send(JSON.stringify({"ping":"ping"}));
               
        },10000);

        socket.onopen = function () {
            var t = setInterval(function(){
                if (socket.readyState != 1) {
                    clearInterval(t);
                    return;
                }
                socket.send(JSON.stringify({"type":"ping"}));
            }, 55000);
        };

        let getID = function(){
            var cookie = document.cookie;
            var output = {};
            cookie.split(/\s*;\s*/).forEach(function(pair) {
                pair = pair.split(/\s*=\s*/);
                output[pair[0]] = pair.splice(1).join('=');
            });
            return output[output["run"]];
        }
        id = getID();

        
    </script>
</html>